{
  "name": "@use-cdn/monorepo",
  "private": true,
  "version": "2.0.1",
  "description": "use-cdn is a suite of packages helping with the use of CDNs in testing.",
  "repository": "https://github.com/lemur-lake-software/use-cdn.git",
  "scripts": {
    "test": "nyc monist run --serial --local-deps=install test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "clean": "monist run clean",
    "postinstall": "link-parent-bin",
    "lint": "monist run --serial --local-deps=install lint",
    "self:publish": "monist npm --serial publish",
    "self:test-publish": "env npm_config_registry=http://localhost:4873 npm run self:publish",
    "preversion": "monist npm --serial version $npm_package_version",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "monist update-versions $npm_package_version && git add package.json package-lock.json packages/*/package.json && git commit -m'build: version bump' && git tag -a v$npm_package_version && npm run test && npm run self:publish",
    "distclean": "rm -rf node_modules && monist run distclean",
    "packages-distclean": "monist run distclean"
  },
  "keywords": [
    "cdn",
    "testing"
  ],
  "author": "Louis-Dominique <ldd@lddubeau.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "conventional-changelog-cli": "^2.1.1",
    "ajv": "^6.12.6",
    "chai": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-lddubeau-base": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "expect-rejection": "^2.0.0",
    "fs-extra": "^9.1.0",
    "husky": "^4.3.8",
    "link-parent-bin": "^1.0.2",
    "log4js": "^6.3.0",
    "mocha": "^8.4.0",
    "mock-fs": "^4.13.0",
    "monist": "^1.7.0",
    "nock": "^12.0.3",
    "npm-pick-manifest": "^6.1.0",
    "nyc": "^15.1.0",
    "renovate-config-lddubeau": "^1.0.0",
    "require-reload": "^0.2.2",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "superagent": "^5.3.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
